# prn232-lab2-cosmeticsstore

./: .gitignore  CosmeticsStore.sln  Cosmetics_Store_API.postman_collection.json  Cosmetics_Store_API_Enhanced.postman_collection.json  IMPLEMENTATION_NOTES.md  README.md  TEST_CASES.md  docker-compose.yml  seed-data.sql  update-cosmetics-data.sql
CosmeticsStore.API/: CosmeticsStore.API.csproj  CosmeticsStore.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CosmeticsStore.API/Controllers/: CosmeticInformationsController.cs  MetadataController.cs  SystemAccountsController.cs
CosmeticsStore.API/Filters/: ValidationFilter.cs
CosmeticsStore.API/Mappers/: CosmeticMapper.cs
CosmeticsStore.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
CosmeticsStore.API/ModelBinders/: DescriptionEnumBinder.cs
CosmeticsStore.API/Models/: ApiResponse.cs
CosmeticsStore.API/Models/RequestModels/: AuthRequest.cs  CosmeticRequest.cs  SearchRequest.cs  SortEnums.cs
CosmeticsStore.API/Models/ResponseModels/: AuthResponse.cs  CosmeticResponse.cs  PagedResponse.cs
CosmeticsStore.API/Properties/: launchSettings.json
CosmeticsStore.Repositories/: CosmeticInformationRepository.cs  CosmeticsStore.Repositories.csproj  SystemAccountRepository.cs  UnitOfWork.cs  appsettings.json
CosmeticsStore.Repositories/Interfaces/: ICosmeticInformationRepository.cs  ISystemAccountRepository.cs  IUnitOfWork.cs
CosmeticsStore.Services/: CosmeticInformationService.cs  CosmeticsStore.Services.csproj  SystemAccountService.cs
(+12 files in other folders)
